<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/precios.css">
</head>

<body>
    <header>
        <div style="display: flex;">
            <div>
                <img src="css/imagenes/Index/Logo.PNG" alt="">
            </div>
            <div id="menu">
                <a class="hoverYes" href="Index.html">Inicio</a>
                <a class="hoverYes" href="Galeria.html">Galería</a>
                <a class="hoverYes" href="Precios.html">Precios</a>
                <a class="hoverYes" href="Horarios.html">Horarios</a>
                <a href="reservar.html" id="reserva">Reserva ya</a>
                <a href="usuario.html"><img src="css/imagenes/Index/usuario.png" alt="" style="width:200px; height:100px ;"></a>
            </div>
        </div>
    </header>

    <div style="display: flex; flex-wrap: wrap; color: white;">
        <div class="card">
            <img src="css/imagenes/precios/imagen1.jpg" alt=" " style="width:100%">
            <h1>Casa campaña</h1>
            <p class="price">$60.00</p>
            <p>Este acogedor apartamento ofrece un ambiente confortable y
                funcional a un precio asequible de solo 50 euros por día.
                Con una ubicación estratégica, este piso es perfecto para
                aquellos que buscan una estancia cómoda y económica.</p>
            <p><button>Alquilar</button></p>
        </div>

        <div class="card">
            <img src="css/imagenes/precios/imagen2.jpg" alt=" " style="width:100%">
            <h1>Casa disco</h1>
            <p class="price">$100.00</p>
            <p>Bienvenido a este moderno y luminoso piso en alquiler,
                donde la comodidad se combina con el estilo contemporáneo.
                Situado en una ubicación privilegiada, este apartamento
                ofrece un ambiente elegante y funcional a un precio asequible
                de solo 100 euros por día. Con una decoración moderna y todas
                las comodidades necesarias, este piso es ideal para aquellos
                que buscan una estancia confortable y con estilo.</p>
            <p><button>Alquilar</button></p>
        </div>

        <div class="card">
            <img src="css/imagenes/precios/imagen3.jpg" alt=" " style="width:100%">
            <h1>Casa esfera</h1>
            <p class="price">$150.00</p>
            <p>Bienvenido a este exclusivo y elegante piso en alquiler,
                donde la sofisticación se encuentra con la comodidad.
                Ubicado en una zona prestigiosa, este apartamento ofrece
                un ambiente refinado y lujoso a un precio accesible de solo
                150 euros por día. Con una decoración elegante, amplios
                espacios y comodidades de alta gama, este piso es ideal
                para aquellos que buscan una experiencia de alojamiento
                de primera categoría.</p>
            <p><button>Alquilar</button></p>
        </div>
    </div>
    <footer style="justify-content: center;">
        <div id="footerInfo" style="border: 1px solid white;">
            <div>
                <ul style="list-style: none;">
                    <li><a href="" style="color: white; text-decoration: none;">Polítcas de privacidad</a></li>
                    <li><a href="" style="color: white; text-decoration: none;">Aviso legal</a></li>
                    <li><a href="" style="color: white; text-decoration: none;">Noticias recientes</a></li>
                </ul>
            </div>
            <div>
                <p><strong>Contactenos</strong></p>
                <ul style="list-style: none;">
                    <li>Numero: 958 33 66 99</li>
                    <li>Correo: reservaa@MarsHotel.com</li>
                    <li>Sede principal: Cam. de Purchil, 66, Ronda, 18004 Granada</li>
                </ul>
            </div>
            <div id="contactos">
                <img src="css/imagenes/Fondo/twitter.jpg" alt="">
                <img src="css/imagenes/Fondo/insta.png" alt="">
            </div>
        </div>
        <div style="border: 1px solid white; justify-content: center; text-align: center;">
            <p style="color: white; font-size: 0.9em;">
                ©2001-2024 Todos los derechos reservados.
                MarsHome® es una marca registrada de The Rocket Science Group.</p>
        </div>
    </footer>
</body>

</html>